<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Menu Desplegable</title>
    <link
      href="https://fonts.googleapis.com/css?family=Muli&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-color: #8F57FD;
      font-family: 'Muli', sans-serif;
      margin: 0;
    }
    .header {
      align-items: center;
      background-color: #8F57FD;
      display: flex;
      height: 80px;
      justify-content: space-between;
      width: 100%;
    }
    .header__img {
      margin-left: 10px;
      margin-top: 10px;
      width: 200px;
    }
    .header__menu {
      margin-right: 30px;
    }
    .header__menu ul {
      display: none;
      list-style: none;
      margin: 0 0 0 -14px;
      padding: 0;
      position: absolute;
      text-align: right;
      width: 100px;
    }
    .header__menu:hover ul,
    ul:hover {
      display: block;
    }
    .header__menu li {
      margin: 10px 0;
    }
    .header__menu li a {
      color: white;
      text-decoration: none;
    }
    .header__menu li a:hover {
      text-decoration: underline;
    }
    .header__menu--profile {
      /* width: 40px; */
      align-items: center;
      cursor: pointer;
      display: flex;
      margin-right: 8px;
    }
    .header__menu--profile img {
      margin-right: 8px;
      width: 40px;
    }
    .header__menu--profile p {
      color: white;
      margin: 0px;
    }
    .main {
      height: 300px;
    }
    .main__title {
      color: white;
      font-size: 25px;
      text-align: center
    }
    .input {
      background-color: rgba(255,255,255,0.1);
      border 2px solid white;
      border-radius: 25px;
      color: white;
      display: block;
      font-family: 'Muli', sans-serif;
      font-size: 16px;
      height: 50px;
      margin: auto;
      outline: none;
      padding: 0px 20px;
      width: 70%;
    }
    ::placeholder{
      color: white
    }
  </style>
  <body>
    <header class="header">
      <img
        class="header__img"
        src="./images/logo-platzi-video-BW2.png"
        alt=""
      />
      <div class="header__menu">
        <div class="header__menu--profile">
          <img
            src="./images/icons8-natural-user-interface-1-30.png"
            alt="Usuario"
          />
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar Sesión</a></li>
        </ul>
      </div>
    </header>
    <section classs="main">
      <h2 class="main__title">¿Que quieres ver hoy</h2>
      <input class="input" type="text" placeholder="Buscar" />
    </section>
  </body>
</html>
