<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Iniciar Sesión</title>
  </head>
  <style>
    body {
      background-color: #8f57fd;
      font-family: 'Muli', sans-serif;
      margin: 0;
    }
    .header {
      align-items: center;
      background-color: #8f57fd;
      display: flex;
      height: 80px;
      justify-content: space-between;
      width: 100%;
    }
    .header__img {
      margin-left: 10px;
      margin-top: 10px;
      width: 200px;
    }
    .header__menu {
      margin-right: 30px;
    }
    .header__menu ul {
      display: none;
      list-style: none;
      margin: 0 0 0 -14px;
      padding: 0;
      position: absolute;
      text-align: right;
      width: 100px;
    }
    .header__menu:hover ul,
    ul:hover {
      display: block;
    }
    .header__menu li {
      margin: 10px 0;
    }
    .header__menu li a {
      color: white;
      text-decoration: none;
    }
    .header__menu li a:hover {
      text-decoration: underline;
    }
    .header__menu--profile {
      /* width: 40px; */
      align-items: center;
      cursor: pointer;
      display: flex;
      margin-right: 8px;
    }
    .header__menu--profile img {
      margin-right: 8px;
      width: 40px;
    }
    .header__menu--profile p {
      color: white;
      margin: 0px;
    }
  </style>
  <body>
    <header class="header">
      <img
        class="header__img"
        src="./images/logo-platzi-video-BW2.png"
        alt=""
      />
      <div class="header__menu">
        <div class="header__menu--profile">
          <img
            src="./images/icons8-natural-user-interface-1-30.png"
            alt="Usuario"
          />
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar Sesión</a></li>
        </ul>
      </div>
    </header>
    <section class="login">
      <section class="login__container">
        <h2>Inicia Sesión</h2>
        <form class="login__container-form">
          <input class="input" type="text" placeholder="Correo" />
          <input type="password" placeholder="contraseña" />
          <buttton class="button">Iniciar sesión</buttton>
          <div class="login__container--remember-me">
            <label>
              <input type="checkbox" name="" id="" value="checkbox" />Recuerdame
            </label>
            <a href="/">Olvidé mi contraseña</a>
          </div>
        </form>
        <section class="login__container--social-media">
          <div><img src="./images/google-icon.png" alt="Google" />Google</div>
          <div><img src="./images/twitter-icon.png" alt="Twitter" />Twitter</div>
        </section>
        <p class="login__container-register">No tienes ninguna cuenta <a href="/">Registraté</a></p>
      </section>
    </section>
    <footer class="footer">
      <a href="/">Terminos de uso</a>
      <a href="/">Declaración de privacidad</a>
      <a href="/">Centro de ayuda</a>
    </footer>
  </body>
</html>
